
OPENAI_API_KEY=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

PINECONE_API_KEY=5990698a-4206-44e6-ad51-82a8f51dbb7f
PINECONE_ENV_NAME=us-east1-gcp
PINECONE_ENV_INDEX_NAME=query-bay-index

TELEGRAM_API_TOKEN=6224174210:AAEgme9G0zIvBwCN8eWbJ70Lm3FO2NWNDZY #joshua's bot api

# ashok's telegram api token= 6173561845:AAEGrh61VNOHjzCHEBoa4Jd_5BBQCHGChvI


# ngrok http 3000
# curl -X POST https://api.telegram.org/bot6224174210:AAEgme9G0zIvBwCN8eWbJ70Lm3FO2NWNDZY/setWebhook -H "Content-type: application/json" -d '{"url": "https://3447-2404-e801-2000-242f-21e1-e961-8293-7be9.ap.ngrok.io/api/bot"}'
# curl -X POST https://api.telegram.org/bot6224174210:AAEgme9G0zIvBwCN8eWbJ70Lm3FO2NWNDZY/setWebhook -H "Content-type=application/json" -d '{"url":"https://querybaybot.vercel.app/api/bot"}'

#curl -X POST https://api.telegram.org/bot6224174210:AAEgme9G0zIvBwCN8eWbJ70Lm3FO2NWNDZY/setWebhook -H "Content-type: application/json" -d '{"url": "https://3447-2404-e801-2000-242f-21e1-e961-8293-7be9.ap.ngrok.io/api/bo"}'